{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "BaseUrl": "https://api.tvmaze.com",
  "ConnectionStrings": {
    "MazeDatabase": "Host=localhost;Port=5432;Database=maze;Username=postgres;Password=mysecretpassword"
  }
}
